*PPD-Adobe: "4.0"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*FileVersion: "1.0"
*PCFileName: "test.ppd"
*Manufacturer: "PostScript Printer Manufacturer"
*Product: "(OutputBins PDE test)"
*PSVersion: "(2000.0) 1"
*ModelName: "OutputBins PDE test"
*ShortNickName: "OutputBins PDE test"
*NickName: "OutputBins PDE test"
*LanguageLevel: "3"

*APDialogExtension: "/Library/Printers/Sample/OutputBinsPDE.bundle"

*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/US Letter: "2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*PageSize Legal/US Legal: "2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*PageSize A4: "2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*PageSize ISOB5: "2 dict dup /PageSize [499 708] put dup /ImagingBBox null put setpagedevice"
*PageSize LetterSmall/US Letter Small: "2 dict dup /PageSize [612 792] put dup /ImagingBBox [30 31 582 761] put setpagedevice"
*PageSize LegalSmall/US Legal Small: "2 dict dup /PageSize [612 1008] put dup /ImagingBBox [64 54 548 954] put setpagedevice"
*PageSize A4Small/A4 Small: "2 dict dup /PageSize [595 842] put dup /ImagingBBox [28 30 566 811] put setpagedevice"
*CloseUI: *PageSize

*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter: "16.6 18.6 595.4 773.4 "
*ImageableArea Legal/US Legal: "18 15 594 993 "
*ImageableArea A4: "16.84 16.84 578.16 825.16 "
*ImageableArea ISOB5: "17 3 482 705 "
*ImageableArea LetterSmall/US Letter Small: "30 31 582 761 "
*ImageableArea LegalSmall/US Legal Small: "64 54 548 954 "
*ImageableArea A4Small/A4 Small: "28 30 566 811 "

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/US Letter: "2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*PageRegion Legal/US Legal: "2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*PageRegion A4: "2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*PageRegion ISOB5: "2 dict dup /PageSize [499 708] put dup /ImagingBBox null put setpagedevice"
*PageRegion LetterSmall/US Letter Small: "2 dict dup /PageSize [612 792] put dup /ImagingBBox [30 31 582 761] put setpagedevice"
*PageRegion LegalSmall/US Legal Small: "2 dict dup /PageSize [612 1008] put dup /ImagingBBox [64 54 548 954] put setpagedevice"
*PageRegion A4Small/A4 Small: "2 dict dup /PageSize [595 842] put dup /ImagingBBox [28 30 566 811] put setpagedevice"
*CloseUI: *PageRegion

*DefaultPaperDimension: Letter
*PaperDimension Letter/US Letter: "612 792 "
*PaperDimension Legal/US Legal: "612 1008 "
*PaperDimension A4: "595 842 "
*PaperDimension ISOB5: "499 708 "
*PaperDimension LetterSmall/US Letter Small: "612 792 "
*PaperDimension LegalSmall/US Legal Small: "612 1008 "
*PaperDimension A4Small/A4 Small: "595 842 "

*OpenUI *ManualFeed/Manual Feed: Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "1 dict dup /ManualFeed true put setpagedevice"
*ManualFeed False: "1 dict dup /ManualFeed false put setpagedevice"
*CloseUI: *ManualFeed

*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper/Cassette: ""
*CloseUI: *InputSlot
*DefaultFont: Courier
*Font Courier: Standard "(001.000)" Standard ROM
*Font Courier-Bold: Standard "(001.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.000)" Standard ROM
*Font Courier-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica: Standard "(001.001)" Standard ROM
*Font Helvetica-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.000)" Standard ROM
*Font Symbol: Special "(001.001)" Special ROM
*Font Times-Bold: Standard "(001.001)" Standard ROM
*Font Times-BoldItalic: Standard "(001.001)" Standard ROM
*Font Times-Italic: Standard "(001.001)" Standard ROM
*Font Times-Roman: Standard "(001.000)" Standard ROM

*OpenUI *OutputBin/Output Bin Selection: PickOne
*OrderDependency: 20 AnySetup *OutputBin
*DefaultOutputBin: Upper
*OutputBin Upper/Upper Bin: ""
*OutputBin Middle/Middle Bin: ""
*OutputBin Lower/Lower Bin: ""
*CloseUI: *OutputBin

*% example UI constraints for testing purposes
*UIConstraints: *OutputBin Middle  *Resolution 600dpi
*UIConstraints: *Resolution 600dpi *OutputBin Middle  

*% Let the printer features PDE handle this feature/option.
*OpenUI *Resolution/Quality: PickOne
*OrderDependency: 20 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 300dpi/Low: ""
*Resolution 600dpi/Medium: ""
*Resolution 1200dpi/High: ""
*CloseUI: *Resolution

*VariablePaperSize: True
*% Smallest = 3x5, Largest = 8.5 x 14
*MaxMediaWidth:  "612"
*MaxMediaHeight: "1008"
*HWMargins:      12 12 12 12
*CustomPageSize True: "
  pop pop pop
  <</PageSize [ 7 -2 roll ]>>
  setpagedevice
"
*End

*ParamCustomPageSize Width:        1 points 216 612
*ParamCustomPageSize Height:       2 points 360 1008
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 0

*cupsLanguages: "pt zh_CN de da es no ja fi ko nl sv it zh_TW fr ru pt_PT pl"

*% === Portuguese ===
*pt.Translation PageSize/Tamanho Médio: ""
*pt.PageSize Letter/Carta EUA: ""
*pt.PageSize Legal/Ofício EUA: ""
*pt.PageSize A4/A4: ""
*pt.PageSize ISOB5/ISOB5: ""
*pt.PageSize LetterSmall/Carta Pequena EUA: ""
*pt.PageSize LegalSmall/Ofício Pequeno EUA: ""
*pt.PageSize A4Small/A4 Pequeno: ""
*pt.Translation PageRegion/Região da Página: ""
*pt.PageRegion Letter/Carta EUA: ""
*pt.PageRegion Legal/Ofício EUA: ""
*pt.PageRegion A4/A4: ""
*pt.PageRegion ISOB5/ISOB5: ""
*pt.PageRegion LetterSmall/Carta Pequena EUA: ""
*pt.PageRegion LegalSmall/Ofício Pequeno EUA: ""
*pt.PageRegion A4Small/A4 Pequeno: ""
*pt.Translation OutputBin/Output Bin: ""
*pt.OutputBin Upper/Upper Bin: ""
*pt.OutputBin Middle/Middle Bin: ""
*pt.OutputBin Lower/Lower Bin: ""
*pt.Translation Resolution/Resolução: ""
*pt.Resolution 300dpi/Baixa: ""
*pt.Resolution 600dpi/Medium: ""
*pt.Resolution 1200dpi/Alta: ""
*pt.Translation InputSlot/Fonte de Mídia: ""
*pt.InputSlot Upper/Bandeja: ""
*pt.Translation ManualFeed/Alimentação Manual: ""
*pt.ManualFeed True/Sim: ""
*pt.ManualFeed False/Não: ""

*% === Simplified Chinese ===
*zh_CN.Translation PageSize/介质大小: ""
*zh_CN.PageSize Letter/美国信纸: ""
*zh_CN.PageSize Legal/美国法定用纸: ""
*zh_CN.PageSize A4/A4: ""
*zh_CN.PageSize ISOB5/ISOB5: ""
*zh_CN.PageSize LetterSmall/美国小号信纸: ""
*zh_CN.PageSize LegalSmall/美国小号法定用纸: ""
*zh_CN.PageSize A4Small/小号 A4: ""
*zh_CN.Translation PageRegion/页面区域: ""
*zh_CN.PageRegion Letter/美国信纸: ""
*zh_CN.PageRegion Legal/美国法定用纸: ""
*zh_CN.PageRegion A4/A4: ""
*zh_CN.PageRegion ISOB5/ISOB5: ""
*zh_CN.PageRegion LetterSmall/美国小号信纸: ""
*zh_CN.PageRegion LegalSmall/美国小号法定用纸: ""
*zh_CN.PageRegion A4Small/小号 A4: ""
*zh_CN.Translation OutputBin/OutputBin: ""
*zh_CN.OutputBin Upper/Upper Bin: ""
*zh_CN.OutputBin Middle/Middle Bin: ""
*zh_CN.OutputBin Lower/Lower Bin: ""
*zh_CN.Translation Resolution/分辨率: ""
*zh_CN.Resolution 300dpi/低: ""
*zh_CN.Resolution 600dpi/Medium: ""
*zh_CN.Resolution 1200dpi/高: ""
*zh_CN.Translation InputSlot/介质源: ""
*zh_CN.InputSlot Upper/纸盒: ""
*zh_CN.Translation ManualFeed/手动送纸: ""
*zh_CN.ManualFeed True/是: ""
*zh_CN.ManualFeed False/否: ""

*% === German ===
*de.Translation PageSize/Mediengröße: ""
*de.PageSize Letter/US Brief: ""
*de.PageSize Legal/US lang: ""
*de.PageSize A4/DIN A4: ""
*de.PageSize ISOB5/DIN B5: ""
*de.PageSize LetterSmall/US Brief (klein): ""
*de.PageSize LegalSmall/US lang (klein): ""
*de.PageSize A4Small/DIN A4 (klein): ""
*de.Translation PageRegion/Seitenregion: ""
*de.PageRegion Letter/US Brief: ""
*de.PageRegion Legal/US lang: ""
*de.PageRegion A4/DIN A4: ""
*de.PageRegion ISOB5/DIN B5: ""
*de.PageRegion LetterSmall/US Brief (klein): ""
*de.PageRegion LegalSmall/US lang (klein): ""
*de.PageRegion A4Small/DIN A4 (klein): ""
*de.Translation OutputBin/OutputBin: ""
*de.OutputBin Upper/Obere: ""
*de.OutputBin Middle/Mittlere: ""
*de.OutputBin Lower/Untere: ""
*de.Translation Resolution/Auflösung: ""
*de.Resolution 300dpi/Niedrig: ""
*de.Resolution 600dpi/Medium: ""
*de.Resolution 1200dpi/Hoch: ""
*de.Translation InputSlot/Medienquelle: ""
*de.InputSlot Upper/Kassette: ""
*de.Translation ManualFeed/Einzelblattzufuhr: ""
*de.ManualFeed True/Ja: ""
*de.ManualFeed False/Nein: ""

*% === Danish ===
*da.Translation PageSize/Papirstørrelse: ""
*da.PageSize Letter/8,5 x 11" (falset): ""
*da.PageSize Legal/8,5 x 14" (falset): ""
*da.PageSize A4/A4: ""
*da.PageSize ISOB5/ISOB5: ""
*da.PageSize LetterSmall/8,5 x 11" (beskåret): ""
*da.PageSize LegalSmall/8,5 x 14" (beskåret): ""
*da.PageSize A4Small/A4 (beskåret): ""
*da.Translation PageRegion/Sideområde: ""
*da.PageRegion Letter/8,5 x 11" (falset): ""
*da.PageRegion Legal/8,5 x 14" (falset): ""
*da.PageRegion A4/A4: ""
*da.PageRegion ISOB5/ISOB5: ""
*da.PageRegion LetterSmall/8,5 x 11" (beskåret): ""
*da.PageRegion LegalSmall/8,5 x 14" (beskåret): ""
*da.PageRegion A4Small/A4 (beskåret): ""
*da.Translation OutputBin/OutputBin: ""
*da.OutputBin Upper/¬Øverste: ""
*da.OutputBin Middle/Midterste: ""
*da.OutputBin Lower/Nederste: ""
*da.Translation Resolution/Opløsning: ""
*da.Resolution 300dpi/Lav: "" 
*da.Resolution 600dpi/Medium: ""
*da.Resolution 1200dpi/Høj: ""
*da.Translation InputSlot/Papirkilde: ""
*da.InputSlot Upper/Kassette: ""
*da.Translation ManualFeed/Manuel ilægning: ""
*da.ManualFeed True/Ja: ""
*da.ManualFeed False/Nej: ""

*% === Spanish ===
*es.Translation PageSize/Tamaño de papel: ""
*es.PageSize Letter/Carta US: ""
*es.PageSize Legal/Legal US: ""
*es.PageSize A4/A4: ""
*es.PageSize ISOB5/ISOB5: ""
*es.PageSize LetterSmall/Carta US reducida: ""
*es.PageSize LegalSmall/Legal US reducido: ""
*es.PageSize A4Small/A4 reducido: ""
*es.Translation PageRegion/PageRegion: ""
*es.PageRegion Letter/Carta US: ""
*es.PageRegion Legal/Legal US: ""
*es.PageRegion A4/A4: ""
*es.PageRegion ISOB5/ISOB5: ""
*es.PageRegion LetterSmall/Carta US reducida: ""
*es.PageRegion LegalSmall/Legal US reducido: ""
*es.PageRegion A4Small/A4 reducido: ""
*es.Translation OutputBin/OutputBin: ""
*es.OutputBin Upper/Upper Bin: ""
*es.OutputBin Middle/Middle Bin: ""
*es.OutputBin Lower/Lower Bin: ""
*es.Translation Resolution/Resolución: ""
*es.Resolution 300dpi/Baja: ""
*es.Resolution 600dpi/Medium: ""
*es.Resolution 1200dpi/Alta: ""
*es.Translation InputSlot/Origen del papel: ""
*es.InputSlot Upper/Bandeja: ""
*es.Translation ManualFeed/Alimentación manual: ""
*es.ManualFeed True/Sí: ""
*es.ManualFeed False/No: ""

*% === Norwegian ===
*no.Translation PageSize/Mediastørrelse: ""
*no.PageSize Letter/US Letter: ""
*no.PageSize Legal/US Legal: ""
*no.PageSize A4/A4: ""
*no.PageSize ISOB5/ISOB5: ""
*no.PageSize LetterSmall/US Letter lite: ""
*no.PageSize LegalSmall/US Legal lite: ""
*no.PageSize A4Small/A4 lite: ""
*no.Translation PageRegion/Sideområde: ""
*no.PageRegion Letter/US Letter: ""
*no.PageRegion Legal/US Legal: ""
*no.PageRegion A4/A4: ""
*no.PageRegion ISOB5/ISOB5: ""
*no.PageRegion LetterSmall/US Letter lite: ""
*no.PageRegion LegalSmall/US Legal lite: ""
*no.PageRegion A4Small/A4 lite: ""
*no.Translation OutputBin/OutputBin: ""
*no.OutputBin Upper/¬Øverste: ""
*no.OutputBin Middle/Midterste: ""
*no.OutputBin Lower/Nederste: ""
*no.Translation Resolution/Oppløsning: ""
*no.Resolution 300dpi/Lav: ""
*no.Resolution 600dpi/Medium: ""
*no.Resolution 1200dpi/Høy: ""
*no.Translation InputSlot/Mediekilde: ""
*no.InputSlot Upper/Kassett: ""
*no.Translation ManualFeed/Manuell mating: ""
*no.ManualFeed True/Ja: ""
*no.ManualFeed False/Nei: ""

*% === Japanese ===
*ja.Translation PageSize/用紙サイズ: ""
*ja.PageSize Letter/レター: ""
*ja.PageSize Legal/リーガル: ""
*ja.PageSize A4/A4: ""
*ja.PageSize ISOB5/B5（ISO）: ""
*ja.PageSize LetterSmall/レター（小）: ""
*ja.PageSize LegalSmall/リーガル（小）: ""
*ja.PageSize A4Small/A4（小）: ""
*ja.Translation PageRegion/印刷領域: ""
*ja.PageRegion Letter/レター: ""
*ja.PageRegion Legal/リーガル: ""
*ja.PageRegion A4/A4: ""
*ja.PageRegion ISOB5/B5（ISO）: ""
*ja.PageRegion LetterSmall/レター（小）: ""
*ja.PageRegion LegalSmall/リーガル（小）: ""
*ja.PageRegion A4Small/A4（小）: ""
*ja.Translation OutputBin/OutputBin: ""
*ja.OutputBin Upper/Upper Bin: ""
*ja.OutputBin Middle/Middle Bin: ""
*ja.OutputBin Lower/Lower Bin: ""
*ja.Translation Resolution/解像度: ""
*ja.Resolution 300dpi/低解像度: ""
*ja.Resolution 600dpi/Medium: ""
*ja.Resolution 1200dpi/高解像度: ""
*ja.Translation InputSlot/給紙: ""
*ja.InputSlot Upper/用紙カセット: ""
*ja.Translation ManualFeed/手差し: ""
*ja.ManualFeed True/はい: ""
*ja.ManualFeed False/いいえ: ""

*% === Finnish ===
*fi.Translation PageSize/Mediakoko: ""
*fi.PageSize Letter/US Letter: ""
*fi.PageSize Legal/US Legal: ""
*fi.PageSize A4/A4: ""
*fi.PageSize ISOB5/ISOB5: ""
*fi.PageSize LetterSmall/US Letter pieni: ""
*fi.PageSize LegalSmall/US Legal pieni: ""
*fi.PageSize A4Small/A4 pieni: ""
*fi.Translation PageRegion/Sivualue: ""
*fi.PageRegion Letter/US Letter: ""
*fi.PageRegion Legal/US Legal: ""
*fi.PageRegion A4/A4: ""
*fi.PageRegion ISOB5/ISOB5: ""
*fi.PageRegion LetterSmall/US Letter pieni: ""
*fi.PageRegion LegalSmall/US Legal pieni: ""
*fi.PageRegion A4Small/A4 pieni: ""
*fi.Translation OutputBin/OutputBin: ""
*fi.OutputBin Upper/Ylimm√§inen: ""
*fi.OutputBin Middle/Keskimm√§inen: ""
*fi.OutputBin Lower/Alimmainen: ""
*fi.Translation Resolution/Tarkkuus: ""
*fi.Resolution 300dpi/Pieni: ""
*fi.Resolution 600dpi/Medium: ""
*fi.Resolution 1200dpi/Suuri: ""
*fi.Translation InputSlot/Medialähde: ""
*fi.InputSlot Upper/Kasetti: ""
*fi.Translation ManualFeed/Käsisyöttö: ""
*fi.ManualFeed True/Kyllä: ""
*fi.ManualFeed False/Ei: ""

*% === Korean ===
*ko.Translation PageSize/미디어 크기: ""
*ko.PageSize Letter/US 편지지: ""
*ko.PageSize Legal/US 공문서: ""
*ko.PageSize A4/A4: ""
*ko.PageSize ISOB5/ISOB5: ""
*ko.PageSize LetterSmall/US 편지지(소): ""
*ko.PageSize LegalSmall/US 공문서(소): ""
*ko.PageSize A4Small/A4(소): ""
*ko.Translation PageRegion/페이지 영역: ""
*ko.PageRegion Letter/US 편지지: ""
*ko.PageRegion Legal/US 공문서: ""
*ko.PageRegion A4/A4: ""
*ko.PageRegion ISOB5/ISOB5: ""
*ko.PageRegion LetterSmall/US 편지지(소): ""
*ko.PageRegion LegalSmall/US 공문서(소): ""
*ko.PageRegion A4Small/A4(소): ""
*ko.Translation OutputBin/OutputBin: ""
*ko.OutputBin Upper/ÏÉÅÎã®: ""
*ko.OutputBin Middle/Ï§ëÍ∞Ñ: ""
*ko.OutputBin Lower/ÌïòÎã®: ""
*ko.Translation Resolution/해상도: ""
*ko.Resolution 300dpi/낮게: ""
*ko.Resolution 600dpi/Medium: ""
*ko.Resolution 1200dpi/높게: ""
*ko.Translation InputSlot/미디어 소스: ""
*ko.InputSlot Upper/카세트: ""
*ko.Translation ManualFeed/수동 공급: ""
*ko.ManualFeed True/예: ""
*ko.ManualFeed False/아니요: ""

*% === Dutch ===
*nl.Translation PageSize/Mediagrootte: ""
*nl.PageSize Letter/US Letter: ""
*nl.PageSize Legal/US Legal: ""
*nl.PageSize A4/A4: ""
*nl.PageSize ISOB5/ISOB5: ""
*nl.PageSize LetterSmall/US Letter klein: ""
*nl.PageSize LegalSmall/US Legal klein: ""
*nl.PageSize A4Small/A4 klein: ""
*nl.Translation PageRegion/Paginadeel: ""
*nl.PageRegion Letter/US Letter: ""
*nl.PageRegion Legal/US Legal: ""
*nl.PageRegion A4/A4: ""
*nl.PageRegion ISOB5/ISOB5: ""
*nl.PageRegion LetterSmall/US Letter klein: ""
*nl.PageRegion LegalSmall/US Legal klein: ""
*nl.PageRegion A4Small/A4 klein: ""
*nl.Translation OutputBin/OutputBin: ""
*nl.OutputBin Upper/Bovenste: ""
*nl.OutputBin Middle/Middelste: ""
*nl.OutputBin Lower/Onderste: ""
*nl.Translation Resolution/Resolutie: ""
*nl.Resolution 300dpi/Laag: ""
*nl.Resolution 600dpi/Medium: ""
*nl.Resolution 1200dpi/Hoog: ""
*nl.Translation InputSlot/Mediabron: ""
*nl.InputSlot Upper/Cassette: ""
*nl.Translation ManualFeed/Handmatige invoer: ""
*nl.ManualFeed True/Ja: ""
*nl.ManualFeed False/Nee: ""

*% === Swedish ===
*sv.Translation PageSize/Media Size: ""
*sv.PageSize Letter/US Letter: ""
*sv.PageSize Legal/US Legal: ""
*sv.PageSize A4/A4: ""
*sv.PageSize ISOB5/ISOB5: ""
*sv.PageSize LetterSmall/US Letter (litet): ""
*sv.PageSize LegalSmall/US Legal (litet): ""
*sv.PageSize A4Small/A4 (litet): ""
*sv.Translation PageRegion/PageRegion: ""
*sv.PageRegion Letter/US Letter: ""
*sv.PageRegion Legal/US Legal: ""
*sv.PageRegion A4/A4: ""
*sv.PageRegion ISOB5/ISOB5: ""
*sv.PageRegion LetterSmall/US Letter (litet): ""
*sv.PageRegion LegalSmall/US Legal (litet): ""
*sv.PageRegion A4Small/A4 (litet): ""
*sv.Translation OutputBin/OutputBin: ""
*sv.OutputBin Upper/àö√±vre: ""
*sv.OutputBin Middle/Mellan: ""
*sv.OutputBin Lower/Nedre: ""*sv.Translation Resolution/Upplösning: ""
*sv.Translation Resolution/Upplösning: ""
*sv.Resolution 300dpi/Låg: ""
*sv.Resolution 600dpi/Medium: ""
*sv.Resolution 1200dpi/Hög: ""
*sv.Translation InputSlot/Media Source: ""
*sv.InputSlot Upper/Kassett: ""
*sv.Translation ManualFeed/Manuell matning: ""
*sv.ManualFeed True/Ja: ""
*sv.ManualFeed False/Nej: ""

*% === Italian ===
*it.Translation PageSize/Dimensioni media: ""
*it.PageSize Letter/Lettera USA: ""
*it.PageSize Legal/Legale USA: ""
*it.PageSize A4/A4: ""
*it.PageSize ISOB5/ISOB5: ""
*it.PageSize LetterSmall/Lettera USA con margini: ""
*it.PageSize LegalSmall/Legale USA con margini: ""
*it.PageSize A4Small/A4 con margini: ""
*it.Translation PageRegion/PageRegion: ""
*it.PageRegion Letter/Lettera USA: ""
*it.PageRegion Legal/Legale USA: ""
*it.PageRegion A4/A4: ""
*it.PageRegion ISOB5/ISOB5: ""
*it.PageRegion LetterSmall/Lettera USA con margini: ""
*it.PageRegion LegalSmall/Legale USA con margini: ""
*it.PageRegion A4Small/A4 con margini: ""
*it.Translation OutputBin/OutputBin: ""
*it.OutputBin Upper/Superiore: ""
*it.OutputBin Middle/Mediano: ""
*it.OutputBin Lower/Inferiore: ""*it.Translation Resolution/Risoluzione: ""
*it.Translation Resolution/Risoluzione: ""
*it.Resolution 300dpi/Bassa: ""
*it.Resolution 600dpi/Medium: ""
*it.Resolution 1200dpi/Alta: ""
*it.Translation InputSlot/Sorgente media: ""
*it.InputSlot Upper/Cassetto: ""
*it.Translation ManualFeed/Alimentazione manuale: ""
*it.ManualFeed True/Sì: ""
*it.ManualFeed False/No: ""

*% === Traditinal Chinese ===
*zh_TW.Translation PageSize/媒體大小: ""
*zh_TW.PageSize Letter/美式信紙: ""
*zh_TW.PageSize Legal/美式法定紙: ""
*zh_TW.PageSize A4/A4: ""
*zh_TW.PageSize ISOB5/ISOB5: ""
*zh_TW.PageSize LetterSmall/美式信紙-小型（US Letter-Small）: ""
*zh_TW.PageSize LegalSmall/美式法定紙-小型（US Legal-Small）: ""
*zh_TW.PageSize A4Small/小型 A4: ""
*zh_TW.Translation PageRegion/頁面區域: ""
*zh_TW.PageRegion Letter/美式信紙（US Letter）: ""
*zh_TW.PageRegion Legal/美式法定紙（US Legal）: ""
*zh_TW.PageRegion A4/A4: ""
*zh_TW.PageRegion ISOB5/ISOB5: ""
*zh_TW.PageRegion LetterSmall/美式信紙-小型（US Letter-Small）: ""
*zh_TW.PageRegion LegalSmall/美式法定紙-小型（US Legal-Small）: ""
*zh_TW.PageRegion A4Small/小型 A4: ""
*zh_TW.Translation OutputBin/OutputBin: ""
*zh_TW.OutputBin Upper/Upper Bin: ""
*zh_TW.OutputBin Middle/Middle Bin: ""
*zh_TW.OutputBin Lower/Lower Bin: ""*zh_TW.Translation Resolution/解析度: ""
*zh_TW.Translation Resolution/解析度: ""
*zh_TW.Resolution 300dpi/低: ""
*zh_TW.Resolution 600dpi/Medium: ""
*zh_TW.Resolution 1200dpi/高: ""
*zh_TW.Translation InputSlot/媒體來源: ""
*zh_TW.InputSlot Upper/裝紙匣: ""
*zh_TW.Translation ManualFeed/手動送紙: ""
*zh_TW.ManualFeed True/是: ""
*zh_TW.ManualFeed False/否: ""

*% === French ===
*fr.Translation PageSize/Format du papier : ""
*fr.PageSize Letter/Lettre US : ""
*fr.PageSize Legal/Légal US : ""
*fr.PageSize A4/A4 : ""
*fr.PageSize ISOB5/ISOB5 : ""
*fr.PageSize LetterSmall/Lettre US réduit : ""
*fr.PageSize LegalSmall/Légal US réduit : ""
*fr.PageSize A4Small/A4 réduit : ""
*fr.Translation PageRegion/PageRegion : ""
*fr.PageRegion Letter/Lettre US : ""
*fr.PageRegion Legal/Légal US : ""
*fr.PageRegion A4/A4 : ""
*fr.PageRegion ISOB5/ISOB5 : ""
*fr.PageRegion LetterSmall/Lettre US réduit : ""
*fr.PageRegion LegalSmall/Légal US réduit : ""
*fr.PageRegion A4Small/A4 réduit : ""
*fr.Translation OutputBin/OutputBin: ""
*fr.OutputBin Upper/Upper Bin: ""
*fr.OutputBin Middle/Middle Bin: ""
*fr.OutputBin Lower/Lower Bin: ""*fr.Translation Resolution/Résolution : ""
*fr.Translation Resolution/Résolution : ""
*fr.Resolution 300dpi/Basse: "" 
*fr.Resolution 600dpi/Medium: ""
*fr.Resolution 1200dpi/Haute: ""
*fr.Translation InputSlot/Source du papier : ""
*fr.InputSlot Upper/Cassette : ""
*fr.Translation ManualFeed/Alimentation manuelle : ""
*fr.ManualFeed True/Oui : ""
*fr.ManualFeed False/Non : ""

*% === Russian ===
*ru.Translation PageSize/Размер страницы: ""
*ru.PageSize Letter/US Letter: ""
*ru.PageSize Legal/US Legal: ""
*ru.PageSize A4/A4: ""
*ru.PageSize ISOB5/B5: ""
*ru.PageSize LetterSmall/US Letter (малый): ""
*ru.PageSize LegalSmall/US Legal (малый): ""
*ru.PageSize A4Small/A4 (малый): ""
*ru.Translation PageRegion/Параметры ввода: ""
*ru.PageRegion Letter/US Letter: ""
*ru.PageRegion Legal/US Legal: ""
*ru.PageRegion A4/A4: ""
*ru.PageRegion ISOB5/B5: ""
*ru.PageRegion LetterSmall/US Letter (малый): ""
*ru.PageRegion LegalSmall/US Legal (малый): ""
*ru.PageRegion A4Small/A4 (малый): ""
*ru.Translation OutputBin/OutputBin: ""
*ru.OutputBin Upper/Upper Bin: ""
*ru.OutputBin Middle/Middle Bin: ""
*ru.OutputBin Lower/Lower Bin: ""*ru.Translation Resolution/Разрешение: ""
*ru.Translation Resolution/Разрешение: ""
*ru.Resolution 300dpi/Низкое: ""
*ru.Resolution 600dpi/Medium: ""
*ru.Resolution 1200dpi/Высокое: ""
*ru.Translation InputSlot/Лоток: ""
*ru.InputSlot Upper/Верхний лоток: ""
*ru.Translation ManualFeed/Ручная подaча: ""
*ru.ManualFeed True/Да: ""
*ru.ManualFeed False/Нет: ""

*% === pt_PT ===
*pt_PT.Translation PageSize/Tamanho: ""
*pt_PT.PageSize Letter/Carta US: ""
*pt_PT.PageSize Legal/Legal US: ""
*pt_PT.PageSize A4/A4: ""
*pt_PT.PageSize ISOB5/ISOB5: ""
*pt_PT.PageSize LetterSmall/Carta Pequena US: ""
*pt_PT.PageSize LegalSmall/Legal Pequeno US: ""
*pt_PT.PageSize A4Small/A4 Pequeno: ""
*pt_PT.Translation PageRegion/Região Página: ""
*pt_PT.PageRegion Letter/Carta US: ""
*pt_PT.PageRegion Legal/Legal US: ""
*pt_PT.PageRegion A4/A4: ""
*pt_PT.PageRegion ISOB5/ISOB5: ""
*pt_PT.PageRegion LetterSmall/Carta Pequena US: ""
*pt_PT.PageRegion LegalSmall/Legal Pequeno US: ""
*pt_PT.PageRegion A4Small/A4 Pequeno: ""
*pt_PT.Translation OutputBin/OutputBin: ""
*pt_PT.OutputBin Upper/Upper Bin: ""
*pt_PT.OutputBin Middle/Middle Bin: ""
*pt_PT.OutputBin Lower/Lower Bin: ""
*pt_PT.Translation Resolution/Resolução: ""
*pt_PT.Resolution 300dpi/Baixa: ""
*pt_PT.Resolution 600dpi/Medium: ""
*pt_PT.Resolution 1200dpi/Alta: ""
*pt_PT.Translation InputSlot/Origem: ""
*pt_PT.InputSlot Upper/Bandeja: ""
*pt_PT.Translation ManualFeed/Alimentação Manual: ""
*pt_PT.ManualFeed True/Sim: ""
*pt_PT.ManualFeed False/Não: ""

*% === Polish ===
*pl.Translation PageSize/Media Size: ""
*pl.PageSize Letter/US Letter: ""
*pl.PageSize Legal/US Legal: ""
*pl.PageSize A4/A4: ""
*pl.PageSize ISOB5/B5: ""
*pl.PageSize LetterSmall/US Letter Small: ""
*pl.PageSize LegalSmall/US Legal Small: ""
*pl.PageSize A4Small/A4 Small: ""
*pl.Translation PageRegion/PageRegion: ""
*pl.PageRegion Letter/US Letter: ""
*pl.PageRegion Legal/US Legal: ""
*pl.PageRegion A4/A4: ""
*pl.PageRegion ISOB5/B5: ""
*pl.PageRegion LetterSmall/US Letter Small: ""
*pl.PageRegion LegalSmall/US Legal Small: ""
*pl.PageRegion A4Small/A4 Small: ""
*pl.Translation OutputBin/OutputBin: ""
*pl.OutputBin Upper/Upper Bin: ""
*pl.OutputBin Middle/Middle Bin: ""
*pl.OutputBin Lower/Lower Bin: ""
*pl.Translation Resolution/Rozdzielczość: ""
*pl.Resolution 300dpi/Niska: ""
*pl.Resolution 600dpi/Medium: ""
*pl.Resolution 1200dpi/Wysoka: ""
*pl.Translation InputSlot/Media Source: ""
*pl.InputSlot Upper/Kaseta: ""
*pl.Translation ManualFeed/Podajnik rƒôczny: ""
*pl.ManualFeed True/Tak: ""
*pl.ManualFeed False/Nie: ""



